;; Nimlike config

[nimlike]

;; Where the server root is. Needs an absolute path.
server_root=/home/mihara/Projects/blog/gemini/

;; Where we keep our "database", which is a directory that must be writable by
;; the server and/or its cgi children, somewhere outside server root.
;; It will not be created automatically.
;;
;; Comments will be in *.jsonl
;; Likes will be in *.txt
;;
data=/home/mihara/Projects/blog/gemini-nimlike/

;; Regexp to tell commentable files from non-commentable in a generic way. If
;; it matches the filename, comment is allowed, unless it also matches any of
;; the forbid regexps below.
;;
;; Needs to be written with r"" like that to work, that's Nim syntax.
;; The syntax for the regular expression itself is standard PCRE.
allow = r"\.gmi$"

;; Salt for the emoji hash function.
salt = "moderatelywickedwitchoftheeast"

;; The name for commenters for whom a nickname cannot be determined.
anonymous = Anonymous

;; You can uncomment this to disable like functionality while leaving in the
;; comments.
;disable_likes = true

[forbid]
;; A list, one per line, of URL regexps, leading slash excluded, on which comments
;; and likes are forbidden.
;; I use it to exclude pages like tag and post lists.
r"^archive.gmi"
r"^tags.gmi"
r"^index.gmi"
r"^categories/.*"
r"^tags/.*"
