;; Nimlike config

[nimlike]
;; Where the server root is.
server_root=/home/mihara/Projects/blog/gemini/
;; Where we keep our "database"
;; Comments will be in database/*.jsonl
;; Likes will be in database/*.txt
data=/home/mihara/Projects/blog/gemini-nimlike/
;; Regexp to tell commentable files from non-commentable in a generic way. If
;; it matches, comment is allowed. Otherwise no.
;; Needs to be literal-quotes like that.
allow = r"\.gmi$"
;; Salt for the emoji hash function.
;; Naturally, you want to make the config file inaccessible to gemini browsers.
salt = "moderatelywickedwitchoftheeast"
;; The name for commenters who fail to provide a nickname.
anonymous = Anonymous

[forbid]
;; A list, one per line, of URL regexps, leading slash excluded, on which comments
;; and likes are forbidden.
;; I use it to exclude pages like tag and post lists.
r"archive.gmi"
r"tags.gmi"
r"index.gmi"
r"categories/.*"
r"tags/.*"
